{
  "name": "gulp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.8.5",
    "browser-sync": "^2.26.12",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-csscomb": "^3.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.1.0",
    "sort-css-media-queries": "^1.5.0"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "aos": "^3.0.0-beta.6",
    "bootstrap": "^4.5.3",
    "countup.js": "1.9.3",
    "flickity": "^2.2.2",
    "jquery": "^3.5.1",
    "jquery.marquee": "^1.5.0",
    "normalize-scss": "^7.0.1",
    "normalize.css": "^8.0.1",
    "rfs": "^9.0.4",
    "smooth-scroll": "^16.1.3"
  }
}
